PORT = 3000

# MongoDB
MONGO_URI = 

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "123456"

# JWT Secret
JWT_SECRET = 

# ImageKit
IMAGEKIT_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY = 
IMAGEKIT_URL_ENDPOINT = 

# OpenRouter API
DEEPSEEK_FREE_API = 
